#\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/qsx_user_ssh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root